<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<!------ Include the above in your HEAD tag ---------->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <title>FirstCentral</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header-container">
        <nav class="top">
            <div class="bank">
                <img src="logo.png" class="logo" alt="image">
           </div>
           
           
        </nav>
    </div>  
</section>
<section class="body-section">
    <div class="texts">
        We have a lovely new portal for you with
        a more intuitive and user friendly interface.
    </div>
    
    <section class="container-flex">
        <div class="flex1">
            <div>
                <button type="button" class="button1"><a class="button-link" target="_blank" href="https://online.firstcentralcreditbureau.com/Portal1"><small>Continue with </small><b>Classic</b></a></button>
            </div>
            <div>
                <button type="button" class="button2"><a class="button-link2" target="_blank" href="https://online.firstcentralcreditbureau.com/Portal2"><small>Try </small><b>Beta</b></a></button>
            </div>
       </div>
       <div class="ui-flex">
           <div class="image-border">
               <a href="https://online.firstcentralcreditbureau.com/Portal1" target="_blank"><img class="image" src="img1.png" alt="internet-banking"></a>
           </div>
           <div class="image-border">
               <a href="https://online.firstcentralcreditbureau.com/Portal2" target="_blank"><img class="image" src="img2.png" alt="internet-banking"></a>
           </div>
       </div>


    </section>

</section>

<footer class="footer">
    <div class="container bottom_border">
    <div class="row">
    <div style="text-align: center;" class=" col-sm-4 col-md col-sm-4  col-12 col">

    <p><i class="fa fa-location-arrow"></i> 37A Raymond Njoku Street off Awolowo Road Ikoyi </p>
    <p><i class="fa fa-phone"></i>  +234 817 837 7643  </p>
    <p><i class="fa fa fa-envelope"></i> info@firstcentralcreditbureau.com  </p>
    
    
    </div>
    
 
    
  
  
    </div>
    </div>
    
    
    <div class="container">
   
    <!--foote_bottom_ul_amrc ends here-->
    <p class="text-center">Copyright @2021 | Designed With by <a href="#">FirstCentral Credit Bureau</a></p>
    
    <ul class="social_footer_ul">
    <li><a href="https://www.facebook.com/firstcentralng"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="https://www.twitter.com/firstcentralng"><i class="fab fa-twitter"></i></a></li>
    <!--<li><a href="#"><i class="fab fa-linkedin"></i></a></li>-->
    <li><a href="https://www.instagram.com/firstcentralng"><i class="fab fa-instagram"></i></a></li>
    </ul>
    <!--social_footer_ul ends here-->
    </div>
    
    </footer>
    
    
  <!--|  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    -->

</body>
</html>