body{
    background-color: white;
  
}



.header-container{
    width: 100%;
}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

span{
    color: rgb(235, 104, 104);
    
    font-weight: bold;
}
.bank{
    color: orangered;
    font-size: larger;
    font-weight: bold;
    padding: 0.8%;
}
.logo{
    width: 250px;
    height: auto;
    float: left;
}
.body-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    
    height: auto;

}
.texts{
    text-align: center;
    width: 40%;
    font-size: larger;
    
}
.container-flex{
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    gap: 30px;
}
.flex1{
    display: flex;
    flex-direction: row;
    gap: 70px;
}
.button1{
    width: 400px;
    height: 60px;
    border: 3px solid orangered;
    border-radius: 5px;
    background-color: white;
}
.button-link{
    text-decoration: none;
    color: black;
    font-size: larger;
}
.button2{
    width: 400px;
    height: 60px;
    border-radius: 5px;
    background-color: orangered;
    border: 3px solid orangered;
}
.button-link2{
    text-decoration: none;
    color: white;
    font-size: larger;
}
.ui-flex{
    display: flex;
    flex-direction: row;
    gap: 90px;
}
.image-border{
    border: 1px solid black;
    box-shadow: 10px 10px 10px 10px rgb(151, 148, 148);
    width: 100%;
    margin-bottom: 50px;
    background: url(img1.png) no-repeat;
}

.image-border2{
    border: 1px solid black;
    box-shadow: 10px 10px 10px 10px rgb(151, 148, 148);
    width: 100%;
    margin-bottom: 50px;
    background: url(img2.png) no-repeat;
}
image{
    width: 430px;
    height: auto;
    padding-bottom: 50px;
}

/*footer*/
.col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#263238; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}

@media only screen and (max-width: 768px) {

    /* .ui-flex{
        display: flex;
        flex-direction: column;
        gap: 90px;
        visibility: hidden;
    }

    .flex1{
        display: flex;
        flex-direction: column;
        gap: 70px;
    } */

    .image-border{
        border: 1px solid black;
        box-shadow: 10px 10px 10px 10px rgb(151, 148, 148);
        width: 100%;
        margin-bottom: 50px;
        background: url(img1.png) no-repeat;
    }
    
    .image-border2{
        border: 1px solid black;
        box-shadow: 10px 10px 10px 10px rgb(151, 148, 148);
        width: 100%;
        margin-bottom: 50px;
        background: url(img2.png) no-repeat;
    }
  
}